<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="zut\Data\DictionaryDataObject.cs">
    <Files>
      <File FileName="zut\zu.cs" Line="51" Column="21" />
      <File FileName="zut\FileIO\Text\ByLineFileIO.cs" Line="125" Column="6" />
      <File FileName="packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Line="243" Column="50" />
      <File FileName="zut\zum.cs" Line="20" Column="3" />
      <File FileName="zut\zusp.cs" Line="1" Column="1" />
      <File FileName="zut\GlobalSuppressions.cs" Line="1" Column="1" />
      <File FileName="zut\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="zut\Data\Pair.cs" Line="1" Column="1" />
      <File FileName="zut\Data\DictionaryDataObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>